
.flex-space-between() {display: flex; justify-content: space-between;};

* {
  padding: 0;
  margin: 0;
};

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/Gilroy-Regular.ttf");
};

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/Gilroy-Medium.ttf");
};

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/Gilroy-Bold.ttf");
};

@font-face {
  font-family: GilroyExtrabold;
  src: url("../fonts/Gilroy-Extrabold.ttf");
};

@font-face {
  font-family: Tavolga;
  src: url("../fonts/TavolgaFree.ttf");
};

@keyframes circle-pulsation {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
};

@keyframes berrys-shake {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -30px);
  }
  100% {
    transform: translate(0, 0);
  }
};

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
};

body {
  font-family: GilroyRegular, sans-serif;
};






.header {
  background-color: @dark-bg;

  .header__menu {
    padding: 38px 15px 25px 15px;
    .flex-space-between();
    align-items: baseline;

    .burger {
      display: none;
      width: 36px;
      height: 22px;

      svg {
        width: 40px;
        height: 22px;
        fill: @dark-text;
      }

    }

    .header__menu_list {
      list-style: none;
      display: flex;
      margin-right: 96px;
      gap: 40px;

      li {
        a {
          text-decoration: none;
          .base-font-size();
          font-family: GilroyMedium, sans-serif;
          color: @dark-text;
          padding-bottom: 3px;

          &:hover {
            border-bottom: 2px solid @dark-text;
          }
        }
      }
    }

  }
};

.contacts {
  .base-font-size(2);
  font-family: GilroyBold, sans-serif;
  color: @light-text;
};

.main-macaroons {
  background-color: @dark-bg;
  overflow: hidden;

  .main__container {
    .flex-space-between();
    align-items: center;
    padding: 143px 15px 108px 15px;

    .main-macaroons__text {
      max-width: 585px;

      .main-macaroons__text_title {
        .base-font-size(41);
        font-family: Tavolga, sans-serif;
        font-weight: 400;
        color: @light-text;
        line-height: 1.091;
        margin-bottom: 60px;
        position: relative;
        z-index: 1;
      }

      .main-macaroons__text_text-about {
        .base-font-size(4);
        font-family: Tavolga, sans-serif;
        font-weight: 400;
        color: @light-text;
        line-height: 1.389;
        max-width: 360px;
        margin-bottom: 80px;
        z-index: 1;
      }

      .main-macaroons__text_button {
        box-sizing: border-box;
        width: 240px;
        height: 60px;
        z-index: 1;
        position: relative;
      }
    }

    .main-macaroons__img {
      position: relative;

      .main-macaroons__img_image {
        position: relative;
        z-index: 1;
      }

      .main-macaroons__img_circle {
        position: absolute;
        height: 300px;
        width: 300px;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
        background: transparent;
        border: 0.1px solid @dark-text;
        border-radius: 50%;
        z-index: 0;
        animation: circle-pulsation 3s 0s infinite forwards;
      }

      .main-macaroons__img_circle2 {
        animation: circle-pulsation 3s .2s infinite forwards;
      }

    }
  }
};


.btn {
  background: linear-gradient(0deg, @btn-dark 0%, @dark-bg - #14605500 100%);
  border: none;
  .base-font-size(4);
  font-family: GilroyBold, sans-serif;
  color: @light-text;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s;

  &:hover {
    box-shadow: 0 5px 9px 1px fade(@dark-text, 0.5);
    color: @light-text;
  }
};


.about-macaroons {
  background-color: @light-bg;

  .about-macaroons__container {
    padding: 120px 15px;

    .about-macaroons__main-info {
      padding-bottom: 30px;
      .flex-space-between();
      align-items: flex-end;

      .about-macaroons__main-info_text_title {
        max-width: 488px;
        .base-font-size(31);
        font-family: Tavolga, sans-serif;
        font-weight: 400;
        color: @darker-text;
        line-height: 1.222;
        margin-bottom: 60px;
      }

      .about-macaroons__main-info_text_text {
        .base-font-size(4);

        color: @darker-text;
        line-height: 1.556;
        max-width: 404px;
      }

      .about-macaroons__main-info_img {
        img {
          width: 100%;
        }
      }
    }

    .about-macaroons__advantages {
      padding-top: 58px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 87px;

      .about-macaroons__advantages_card {
        max-width: 218px;

        &:hover {
          .advantages_card-number-bg {
            background-color: @dark-bg ;
            .advantages_card-number {
            color: @dark-text;
          }
          }


        }

        .advantages_card-number-bg {
          display: flex;
          justify-content: center;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: none;
          background-color: @dark-text;
          position: relative;
          margin-bottom: 13px;
          transition: all .3s;

          .advantages_card-number {
            .base-font-size(46);
            font-family: GilroyExtrabold, sans-serif;
            color: @light-text;
            position: absolute;
            bottom: -15.5px;
            transition: all .3s;
          }
        }


        .advantages_card-title {
          .base-font-size(6);
          font-family: GilroyExtrabold, sans-serif;
          color: @darker-text;
          margin-bottom: 20px;
        }

        .advantages_card-text {
          max-width: 221px;
          .base-font-size(1);
          font-family: GilroyMedium, sans-serif;
          color: @darker-text;
          line-height: 1.333;
        }
      }
    }
  }
};


.choose-macaroons {
  background-color: @dark-bg;

  .choose-macaroons__container {
    padding: 120px 15px;

    .choose-macaroons__title {
      margin-bottom: 143px;
      .base-font-size(31);
      font-family: Tavolga, sans-serif;
      font-weight: 400;
      color: @light-text;
      text-align: center;
    }

    .choose-macaroons__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      grid-column-gap: 29px;

      .choose-macaroons__cards_card {
        border: 2px solid @light-text;
        border-radius: 20px;
        background: transparent;
        padding: 107px 19px 25px 19px;
        position: relative;
        width: 263px;
        height: 229px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;

        &:hover {
          .choose-macaroons__card-img {
            transform: scale(1.1);
          }
        }

        .choose-macaroons__card-img {
          position: absolute;
          top: -59px;
          transition: all .4s;
        }

        .choose-macaroons__card-title {
          .base-font-size(4);
          font-family: Tavolga, sans-serif;
          font-weight: 400;
          color: @light-text;
          margin-bottom: 26px;
        }

        .choose-macaroons__card-buy {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 222px;

          .choose-macaroons__card-buy__price-count {

            .base-font-size(1);
            color: @light-text;
            .flex-space-between();
            height: 100%;
            flex-direction: column;

            .choose-macaroons__card-buy__count {
              &::after {
                content: " шт.";
              }
            }

            .choose-macaroons__card-buy__price {
              &::after {
                content: " руб.";
              }
            }

          }

          .choose-macaroons__card_button {
            width: 130px;
            height: 50px;
            box-sizing: border-box;
          }
        }
      }
    }
  }
};


.order {
  background-color: @light-bg;

  .order__container {
    padding: 98px 167px 120px 32px;
    .flex-space-between();
    align-items: flex-end;
    position: relative;

    .order__bg-berry1 {
      position: absolute;
      left: 6px;
      top: 142px;
      animation: berrys-shake 4s ease-in-out 0s infinite;
      z-index: 1;
    }

    .order__text-title {
      .base-font-size(31);
      font-family: Tavolga, sans-serif;
      font-weight: 400;
      color: @darker-text;
      margin-bottom: 41px;
      z-index: 2;
      position: relative;
    }

    .order__text-description {
      .base-font-size(4);
      color: @darker-text;
      line-height: 1.556;
      max-width: 405px;
      margin-bottom: 48px;
    }

    .order__text-form {
      display: flex;
      flex-direction: column;

      .invalid-fd {
        color: red;
        margin-top: -15px;
        padding: 10px;
      }

      .order__text-form_titles {
        .base-font-size(4);
        font-family: GilroyBold, sans-serif;
        color: @darker-text;
        margin-bottom: 20px;

        &:nth-of-type(2) {
          margin-top: 40px;
        }
      }



      .order__text-form-input {
        border: 1px solid @dark-text;
        border-radius: 30px;
        background: transparent;
        width: 294px;
        height: 60px;
        box-sizing: border-box;
        margin-bottom: 15px;
        .base-font-size(1);
        font-family: GilroyBold, sans-serif;
        color: @dark-text;
        padding-left: 26px;

        &::placeholder {
          .base-font-size(1);
          font-family: GilroyBold, sans-serif;
          color: @dark-text;
        }
      }

      .order-form__button {
        width: 294px;
        height: 60px;
        box-sizing: border-box;
      }
    }

    .order__bg-berry2 {
      position: absolute;
      right: 13%;
      top: 520px;
      animation: berrys-shake 4s ease-in-out 1s infinite;
      z-index: 1;
    }

    .postForm {
      width: 406px;
      height: 609px;
      display: flex;
      text-align: center;
      align-items: center;
      .base-font-size(22);

    }
  }
};

.was-validated {
  .form-control:invalid,
  .form-control.is-invalid,
  .form-control {
    &:focus {
      box-shadow: none;
      border-color: @darker-text;
      background: transparent;
    }
  }
}


.footer {
  background-color: @footer-bg;

  .footer__container {
    padding: 73px 16px 62px 16px;
    .flex-space-between();
    align-items: center;

    .footer__logo_all-rights {
      display: none;
      margin-top: 19px;
      .base-font-size(-2);
      color: @dark-bg;
    }


    .footer__socials {
      text-align: center;

      .footer__socials_text {
        margin-top: 15px;
        .base-font-size(2);
        font-family: GilroyBold, sans-serif;
        color: @light-text;
      }
    }

    .footer__logo_all-rights1 {
      margin-top: 19px;
      .base-font-size(-2);
      color: @dark-bg;
    }

  }
};

.container {
  margin: 0 auto;
  max-width: 1170px;
  box-sizing: border-box;
};

.fixed-present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 999;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;

  .fixed-present_img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: radial-gradient(circle farthest-corner at center center,  @btn-dark 10%, @dark-bg - #14605500 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    cursor: pointer;
    border: none;

    &:hover + .fixed-present_popup {
      transform: translate(0, 0);
      opacity: 1;
    }

    &:hover {
      box-shadow: 0 0 12.6px 2.4px fade(@dark-text, 0.5);
    }
  }

  .fixed-present_popup {
    display: flex;
    align-items: center;
    transform: translate(0, 110px);
    opacity: 0;
    transition: all .5s;

    .fixed-present_popup-text {
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      width: 172px;
      height: 64px;
      box-sizing: border-box;
      padding: 15px 10px 4px 10px;
      background-color: @light-bg;
      outline: 2px solid @dark-text;
      .base-font-size(1);
      font-family: GilroyMedium, sans-serif;
      color: @dark-text;
      line-height: 0.6;
      margin-right: 20px;
      position: relative;

      &::after {
        content: "";
        width: 20px;
        height: 20px;
        transform: rotate(315deg);
        position: absolute;
        background-color: @light-bg;
        box-sizing: border-box;
        border: 2px solid transparent;
        left: 160px;
        z-index: 1001;
        top: 22px;
      }
    }

    .fixed-present_popup-text-slice {
      width: 18px;
      height: 18px;
      transform: rotate(315deg);
      position: absolute;
      background-color: @light-bg;
      border-bottom: 2px solid @dark-text;
      border-right: 2px solid @dark-text;
      box-sizing: border-box;
      left: 165px;
    }
  }
};


.close {
  display: none;
};


#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000C6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
};

.loader {
  width: 100px;
  height: 100px;
  border: 8px solid @dark-bg;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
};

@import "font-size";
@import "adaptive";
@import "theme";
